# seleniumRemote

./: .project  README.md  pom.xml
src/test/java/es/ofca/test/jimena4/common/annotations/: Settings.java
src/test/java/es/ofca/test/jimena4/common/beans/: UserData.java  UsersData.java
src/test/java/es/ofca/test/jimena4/common/constant/: Constants.java
src/test/java/es/ofca/test/jimena4/common/factory/: PropertiesFactory.java
src/test/java/es/ofca/test/jimena4/common/selenium/: WebDriverSelenium.java
src/test/java/es/ofca/test/jimena4/common/utils/: ConfigFile.java  DataProviderUtils.java  PropertiesFile.java  UserDataDeserializer.java  UserDataSerializer.java  UsersDataJsonParser.java
src/test/java/es/ofca/test/jimena4/functional/: GeneralForm.java
src/test/java/es/ofca/test/jimena4/functional/beans/: Patient.java
src/test/java/es/ofca/test/jimena4/functional/busquedapacientes/: AccesoBusqueda.java  Busqueda.java  BusquedaPacientesNHC.java  BusquedaPacientesNom.java
src/test/java/es/ofca/test/jimena4/functional/constant/: FunctionalConstants.java
src/test/java/es/ofca/test/jimena4/functional/consultas/: Consultas.java
src/test/java/es/ofca/test/jimena4/functional/helper/: AdministrationHelper.java  BusquedaPacientesHelper.java
src/test/java/es/ofca/test/jimena4/functional/login/: Login.java  ReleaseNotes.java  SessionClose.java
src/test/java/es/ofca/test/jimena4/functional/urgencias/: ListadoPacientes.java
src/test/resources/: build.xml  log4j.xml
src/test/resources/config/: config.properties
src/test/resources/json/prod/: usersData.json
src/test/resources/properties/: jimena4Test.properties
src/test/resources/testng/: allTestNG.xml
src/test/resources/testng/busquedapacientes/: busquedaTestNG.xml
src/test/resources/testng/consultas/: consultasTestNG.xml
src/test/resources/testng/login/: loginTestNG.xml
src/test/resources/testng/urgencias/: urgenciasTestNG.xml
