<?xml version="1.0" encoding="UTF-8"?>

<project name="ConfigJimena4Test" default="config" basedir=".">

	<!-- ===================================================================== -->
	<!-- define global properties -->
	<!-- ===================================================================== -->
	<!-- Pasar por parametro al ant -->
	<property name="remoteWebHost" value="http://10.40.61.19:4444/wd/hub" />
	<property name="baseUrl" value="http://cas.pr.sacyl.es:8080/cas/login?service=http%3A%2F%2Fjimena.pr.sacyl.es%2Fjimena%2F" />
	<property name="enviroment" value="pru" />

	<!-- ===================================================================== -->
	<!-- define local properties -->
	<!-- ===================================================================== -->
	<property name="file" value="config/config.properties" />
	<property name="jsonDir" value="json" />
	<property name="inputDir" value="${jsonDir}/${enviroment}/usersData.json"/>
	<property name="outputDir" value="${jsonDir}/users.json"/>

	<!-- ======================= TAREAS =================================== -->

	<!-- Se configura correctamente el fichero de configuración de la aplicación de Jimena4Test -->
	<target name="config">

		<echo message="file: ${file}" />
		<echo message="remoteWebHost: ${remoteWebHost}" />
		<echo message="baseUrl: ${baseUrl}" />

		<propertyfile file="${file}">
			<entry key="remoteWebHost" operation="=" value="@remoteWebHost" />
			<entry key="baseUrl" operation="=" value="@baseUrl" />
		</propertyfile>

		<replace file="${file}" token="@remoteWebHost" value="${remoteWebHost}" />
		<replace file="${file}" token="@baseUrl" value="${baseUrl}" />
		
		<echo message="Create file: users.json" />
		<copy file="${inputDir}" tofile="${outputDir}" overwrite="true"/>
	</target>

</project>